# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

[ndbd default]
NoOfReplicas=2
# DataMemory=80M
# IndexMemory=18M
# above is the default value
# you need to add more memory for the docker service to lift the datamemory amount
DataMemory=800M
IndexMemory=180M
MaxNoOfTables=1024
MaxNoOfOrderedIndexes=1024
MaxNoOfUniqueHashIndexes=1024


[ndb_mgmd]
NodeId=1
hostname=192.168.0.2
datadir=/var/lib/mysql

[ndbd]
NodeId=2
hostname=192.168.0.3
datadir=/var/lib/mysql

[ndbd]
NodeId=3
hostname=192.168.0.4
datadir=/var/lib/mysql

# [ndbd]
# NodeId=4
# hostname=192.168.0.5
# datadir=/var/lib/mysql

[mysqld]
NodeId=5
hostname=192.168.0.10

# [mysqld]
# NodeId=6
# hostname=192.168.0.11
